## Joins

_Citation: https://stat545.com/join-cheatsheet.html_

In [1]:
import pandas as pd

In [2]:
## create 2 dataframes to join:


superheroes = pd.DataFrame({
    "name": ["Magneto", "Storm", "Mystique", "Batman", "Joker", "Catwoman", "Hellboy"],
    "alignment": ["bad", "good", "bad", "good", "bad", "bad", "good"],
    "gender": ["male", "female", "female", "male", "male", "female", "male"],
    "publisher": ["Marvel", "Marvel", "Marvel", "DC", "DC", "DC", "Dark Horse Comics"]
})

publishers = pd.DataFrame({
    "publisher": ["DC", "Marvel", "Image"],
    "year_founded": [1934, 1939, 1992]
})

In [3]:
## inspect everything.
## By doing this in its own cell, I'm not constantly overwriting my df while experimenting

print(superheroes)

publishers

       name alignment  gender          publisher
0   Magneto       bad    male             Marvel
1     Storm      good  female             Marvel
2  Mystique       bad  female             Marvel
3    Batman      good    male                 DC
4     Joker       bad    male                 DC
5  Catwoman       bad  female                 DC
6   Hellboy      good    male  Dark Horse Comics

  publisher  year_founded
0        DC          1934
1    Marvel          1939
2     Image          1992

## pd.merge

We are going to look at all the diffent joins and merges.  

Thought experiment:  Is there a difference between `merge` and `join`?

#### Basic Syntax:
`pd.merge(df1, df2, how = 'left', on ='key')`

In [4]:
## uncomment to learn about this function

#?pd.merge

## Left and Right Joins:

It's the `VLOOKUP` of dataframes

In [5]:
## Left Joins

pd.merge(superheroes, publishers, how = 'left', on='publisher')

## Does order matter?

## pd.merge(publishers, superheroes, how = 'left', on='publisher')

## What abvout some alternate syntax?
##superheroes.merge(publishers, how ='left')

       name alignment  gender          publisher  year_founded
0   Magneto       bad    male             Marvel        1939.0
1     Storm      good  female             Marvel        1939.0
2  Mystique       bad  female             Marvel        1939.0
3    Batman      good    male                 DC        1934.0
4     Joker       bad    male                 DC        1934.0
5  Catwoman       bad  female                 DC        1934.0
6   Hellboy      good    male  Dark Horse Comics           NaN

In [6]:
## Right Joins

pd.merge(superheroes, publishers, how = 'right', on='publisher')


## pd.merge(publishers, superheroes, how = 'right', on='publisher')

       name alignment  gender publisher  year_founded
0    Batman      good    male        DC          1934
1     Joker       bad    male        DC          1934
2  Catwoman       bad  female        DC          1934
3   Magneto       bad    male    Marvel          1939
4     Storm      good  female    Marvel          1939
5  Mystique       bad  female    Marvel          1939
6       NaN       NaN     NaN     Image          1992

## Inner Joins

The Intersection:  What rows are in both dataframes?

In [7]:
### Inner Joins
pd.merge(superheroes, publishers, how = 'inner', on='publisher')

## pd.merge(publishers, superheroes, how = 'inner', on='publisher')

       name alignment  gender publisher  year_founded
0   Magneto       bad    male    Marvel          1939
1     Storm      good  female    Marvel          1939
2  Mystique       bad  female    Marvel          1939
3    Batman      good    male        DC          1934
4     Joker       bad    male        DC          1934
5  Catwoman       bad  female        DC          1934

## Outer Joins

The Union:  What rows are in either dataframe?
This can also be called a 'Full Join'

In [8]:
## Outer Joins
pd.merge(superheroes, publishers, how = 'outer', on='publisher')

## pd.merge(publishers, superheroes, how = 'inner', on='publisher')

       name alignment  gender          publisher  year_founded
0    Batman      good    male                 DC        1934.0
1     Joker       bad    male                 DC        1934.0
2  Catwoman       bad  female                 DC        1934.0
3   Hellboy      good    male  Dark Horse Comics           NaN
4       NaN       NaN     NaN              Image        1992.0
5   Magneto       bad    male             Marvel        1939.0
6     Storm      good  female             Marvel        1939.0
7  Mystique       bad  female             Marvel        1939.0

In [9]:
## Wait, what does the indicator do?  It's set to false, but ....

## merge and query:
pd.merge(superheroes, publishers, how = 'outer', indicator = True)

       name alignment  gender          publisher  year_founded      _merge
0    Batman      good    male                 DC        1934.0        both
1     Joker       bad    male                 DC        1934.0        both
2  Catwoman       bad  female                 DC        1934.0        both
3   Hellboy      good    male  Dark Horse Comics           NaN   left_only
4       NaN       NaN     NaN              Image        1992.0  right_only
5   Magneto       bad    male             Marvel        1939.0        both
6     Storm      good  female             Marvel        1939.0        both
7  Mystique       bad  female             Marvel        1939.0        both

## Cross Joins
Gives all possibities, this is not a common type of join!

In [10]:
## Cross Join?  What do you think this does?

superheroes.merge(publishers, how ='cross')

#publishers.merge(superheroes, how = 'cross')

        name alignment  gender        publisher_x publisher_y  year_founded
0    Magneto       bad    male             Marvel          DC          1934
1    Magneto       bad    male             Marvel      Marvel          1939
2    Magneto       bad    male             Marvel       Image          1992
3      Storm      good  female             Marvel          DC          1934
4      Storm      good  female             Marvel      Marvel          1939
5      Storm      good  female             Marvel       Image          1992
6   Mystique       bad  female             Marvel          DC          1934
7   Mystique       bad  female             Marvel      Marvel          1939
8   Mystique       bad  female             Marvel       Image          1992
9     Batman      good    male                 DC          DC          1934
10    Batman      good    male                 DC      Marvel          1939
11    Batman      good    male                 DC       Image          1992
12     Joker       bad    male                 DC          DC          1934
13     Joker       bad    male                 DC      Marvel          1939
14     Joker       bad    male                 DC       Image          1992
15  Catwoman       bad  female                 DC          DC          1934
16  Catwoman       bad  female                 DC      Marvel          1939
17  Catwoman       bad  female                 DC       Image          1992
18   Hellboy      good    male  Dark Horse Comics          DC          1934
19   Hellboy      good    male  Dark Horse Comics      Marvel          1939
20   Hellboy      good    male  Dark Horse Comics       Image          1992

In [11]:
## Wait, did we overwrite anything in the last cell?

superheroes

       name alignment  gender          publisher
0   Magneto       bad    male             Marvel
1     Storm      good  female             Marvel
2  Mystique       bad  female             Marvel
3    Batman      good    male                 DC
4     Joker       bad    male                 DC
5  Catwoman       bad  female                 DC
6   Hellboy      good    male  Dark Horse Comics

## Antijoins
_Which superheroes don't have a publishing year?_

These can be really useful for finding DQ issues, but there isn't a built in method.

Here are two methods, bt you can find more!

In [12]:
## Just using pandas:
superheroes[~superheroes.publisher.isin(publishers.publisher)]


## merge and query:
#pd.merge(superheroes, publishers, how = 'outer', indicator = True).query('_merge == "left_only"')


## or I can drop those pesky extra columns:
#pd.merge(superheroes, publishers, how = 'outer', indicator = True).query('_merge == "left_only"').drop(columns=['year_founded','_merge'])

      name alignment gender          publisher
6  Hellboy      good   male  Dark Horse Comics

## Try it:

What if we have repeated rows?  With different data?

In [13]:
## Rerun some of the above code, but with an error in the dataframe.  What happens?

publishers2 = pd.DataFrame({
    "publisher": ["DC", "Marvel", "Image", "Marvel"],
    "year_founded": [1934, 1939, 1992, 2025]
})

In [14]:
## change the `how = ` below:  What do you think happens?

#pd.merge(superheroes, publishers2, how = 'left', on='publisher')